﻿<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lot description</title>
        <link media="all" rel="stylesheet" href="css/bootstrap.css">
        <link media="all" rel="stylesheet" href="css/bootstrap-select.css">
        <link media="all" rel="stylesheet" href="css/style.css">
        <link href='https://fonts.googleapis.com/css?family=Roboto:300&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Roboto:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <div id="wrapper">
            <header id="header">
                <a href="#" id="logo">
                    <span>eAuction</span>
                </a>
                <div class="name-block">
                    <div class="square"></div>
                    <div class="wrap">
                        <a href="#" class="name">Ivan Petrov</a>
                        <div class="foto-holder"></div>
                    </div>
                </div>
            </header>
            <div id="container" class="clearfix">
                <div id="nav-bar" class="part_nav-bar">
                    <ul>
                        <li><a href="#">Global lot list</a></li>
                        <li><a href="#" class="active">My active lots</a></li>
                        <li><a href="#">Lots history</a></li>
                    </ul>
                </div>
                <main id="lot-description" class="main">
                    <div class="title-line">Lot description</div>
                    <div class="content-description">
                        <div class="map-brief-holder clearfix">
                            <div class="map-box">Map</div>
                            <div class="brief-description">
                                <p>Brief lot description</p>
                            </div>
                        </div>
                        <div class="description-info">
                            <div class="tabs-btn">
                                <button type="button" class="descript-btn active">Description</button>
                                <button type="button" class="specif-btn">Specification</button>
                            </div>
                            <div class="text-block description-text active">
                                <p>Description info</p>
                            </div>
                            <div class="text-block specification-text">
                                <p>Specification info</p>
                            </div>
                            <a href="#" class="participate">Participate</a>
                        </div>
                    </div>
                </main>
            </div>
        </div>
        <script src="js/jquery-2.2.2.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/bootstrap-select.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>