﻿<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sign in/Sign up</title>
        <link media="all" rel="stylesheet" href="css/bootstrap.css">
        <link media="all" rel="stylesheet" href="css/bootstrap-select.css">
        <link media="all" rel="stylesheet" href="css/style.css">
        <link href='https://fonts.googleapis.com/css?family=Roboto:300&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Roboto:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <div id="wrapper">
            <header id="header">
                <a href="#" id="logo">
                    <span>eAuction</span>
                </a>
                <span class="sign-in-title">Sign in</span>
            </header>
            <div id="container">
                <main id="main-sign">
                    <div class="sign-in-block-holder">
                        <div class="sign-in-block">
                            <form action="#">
                                <input type="text" class="form-control" placeholder="Username">
                                <input type="text" class="form-control" placeholder="Password">
                                <input type="submit" class="btn" value="Sign in">
                            </form>
                            <span>Forgot the password?</span>
                            <a href="#" class="click-here">Click here</a>
                        </div>
                    </div>
                    <div class="sign-up-block-holder">
                        <div class="sign-up-block">
                            <form action="#">
                                <input type="text" class="form-control" placeholder="Username">
                                <input type="email" class="form-control" placeholder="Password">
                                <input type="text" class="form-control" placeholder="Password">
                                <input type="submit" class="btn" value="Sign un">
                            </form>
                            <span>Already with us?</span>
                            <a href="#" class="click-here">Sign in</a>
                        </div>
                    </div>
                </main>
            </div>
        </div>
        <script src="js/jquery-2.2.2.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/bootstrap-select.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>