<!DOCTYPE html>
<html>
<head>
  <title>Account generator</title>
</head>

<body>

<div class="container">
  <div class="header clearfix">
    <h3 class="text-muted">AccountID</h3>
	<p id="AccountID">Yo-ho-ho</p>
  </div>
  <div class="header clearfix">
    <h3 class="text-muted">Seed</h3>
	<p id="Seed">Yo-ho-ho</p>
  </div>


</div>
<script src="http://code.jquery.com/jquery-1.12.0.min.js"></script> 
<script src="../dist/stellar-base.min.js"></script>
<script>
$(document).ready(function(){
	// import * as StellarBase from "../src"

	var keypair = StellarBase.Keypair.random();
	
	$("#AccountID").text(keypair.accountId());
	$("#Seed").text(keypair.seed());
})
</script>
</body>
</html>
